<!DOCTYPE html>
<html>
<head>
	<title>CI/CD</title>
</head>
<body>
<h1>CI/CD Pipeline with Gitlab</h1>
<h2>Update index.html from git client</h2>
<h2>Test</h2>
<br>
<h4>I,m Anang Lesmana</h4>
<h4>Change</h4>
</body>
</html>
